{
    "configurations": [
        {
            "name": "Analysis",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/app/trending_analysis.py",
            "envFile": "${workspaceFolder}/.env",
            "args": [
                "--trending", "data/scraper",
              ]
        },
        {
            "name": "Scraper",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/app/trending_scraper.py",
            "envFile": "${workspaceFolder}/.env",
            "args": [
                "--output", "${workspaceFolder}/",
              ]
        },
        {
            "name": "Python Debugger: Python File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "envFile": "${workspaceFolder}/.env",
            "args": [
              ]
        }
    ]
}